VITE_SUPABASE_PROJECT_ID="mucadegwpdrpnagmmirj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11Y2FkZWd3cGRycG5hZ21taXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MDE4NjQsImV4cCI6MjA2NDk3Nzg2NH0.zs3DNtic1gYcHiAa9zoX3hP8LdGNoRLepFrAxjRjFlo"
VITE_SUPABASE_URL="https://mucadegwpdrpnagmmirj.supabase.co"
